{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": false,
    "paths": {
      "@/*": ["src/*"],
      "@COM/*": ["src/components/*"],
      "@hook/*": ["src/hook/*"],
      "vuex": ["./node_modules/vuex/types"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts", "src/vuex.d.ts"]
}
